DesktopClient/UserControls/Home/UserControlUpload.xaml

<UserControl x:Class="DesktopClient.UserControls.Home.UserControlUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.70"/>
        </Border.Background>
        <Grid>
            <Label Content="Python Code" Margin="594,38,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Padding="0,5,5,5" HorizontalContentAlignment="Right"/>
            <Button x:Name="btnBrowseFile" Content="Browse" HorizontalAlignment="Left" Margin="467,42,0,0" VerticalAlignment="Top" Height="31" Width="108" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="16" FontWeight="DemiBold" Click="btnBrowseFile_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Orange.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Orange.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="txtPythonCode" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" Height="211"/>
            <Button x:Name="btnUploadCode" Content="Upload" HorizontalAlignment="Left" Margin="345,41,0,0" VerticalAlignment="Top" Height="31" Width="108" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="16" FontWeight="DemiBold" Click="btnBrowseFile_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Red.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>