DesktopClient/UserControls/Home/UserControlHost.xaml

<UserControl x:Class="DesktopClient.UserControls.Home.UserControlHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.70"/>
        </Border.Background>
        <Grid>
            <DataGrid Name="dataGridMyRemoteServices" Margin="0,0,0,0" Width="670" Height="165" HorizontalAlignment="Center" VerticalAlignment="Center" RowHeight="27" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkSlateGray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style x:Key="DataGridTextColumn" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="3,5,5,8"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClientID" Binding="{Binding Client.ClientID}" Width="*" ElementStyle="{StaticResource DataGridTextColumn}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*" ElementStyle="{StaticResource DataGridTextColumn}"/>
                    <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="130" ElementStyle="{StaticResource DataGridTextColumn}"/>
                    <DataGridTextColumn Header="No of Jobs" Binding="{Binding NoOfJobs}" Width="140" ElementStyle="{StaticResource DataGridTextColumn}"/>
                    <DataGridTextColumn Header="Allocated" Binding="{Binding IsAllocated}" Width="*" ElementStyle="{StaticResource DataGridTextColumn}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="My Remote Services" Margin="520,37,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right" FontWeight="SemiBold" Padding="0,5,5,5"/>
            <Label Content="IP Address" Margin="40,286,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox x:Name="txtIPAddress" Height="28" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="134,289,0,0"/>
            <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="466,285,0,0" VerticalAlignment="Top" Height="35" Width="113" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="16" FontWeight="DemiBold" Click="btnPublish_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Blue.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Blue.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnUnpublish" Content="Unpublish" HorizontalAlignment="Left" Margin="594,285,0,0" VerticalAlignment="Top" Height="35" Width="113" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="16" FontWeight="DemiBold" Click="btnUnpublish_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Red.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Port" Margin="305,286,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox x:Name="txtPort" Height="28" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="349,289,0,0"/>
            <Button x:Name="btnReloadRemoteServices" HorizontalAlignment="Left" Margin="485,46,0,0" VerticalAlignment="Top" Width="24" Foreground="White" Height="24" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="-24.143,0.237" IsTabStop="False" Click="btnReloadRemoteServices_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Buttons/Other/ReloadGreen.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Buttons/Other/ReloadGray.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
