DesktopClient/UserControls/Main/UserControlRegister.xaml

<UserControl x:Class="DesktopClient.UserControls.Main.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="400" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Border.Background>
        <Grid>
            <Label Content="Please fill the information" Margin="24,16,0,0" Height="auto" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Padding="0,5,5,5"/>
            <Label Content="First Name" Margin="24,77,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox Name="txtFirstName" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="24,111,0,0"/>
            <TextBox x:Name="txtLastName" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="148,111,0,0"/>
            <Label Content="Last Name" Margin="149,77,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox x:Name="txtUsername" Height="28" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="271,111,0,0"/>
            <Label Content="Username" Margin="271,77,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <Label Content="Email Address" Margin="24,151,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox Name="txtEmailAddress" Height="28" Width="224" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="24,185,0,0"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="236,241,0,0" VerticalAlignment="Top" Height="40" Width="140" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnRegister_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Blue.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Blue.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Password" Margin="271,151,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox x:Name="txtPassword" Height="28" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="271,185,0,0" RenderTransformOrigin="3.274,0.569"/>
            <Label Content="If you already have an account click" Margin="24,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <Label x:Name="lblLogin" Content="here" Margin="280,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5" Foreground="Red" MouseDown="lblLogin_MouseDown"/>
            <Label Content="to login." Margin="317,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top" Height="40" Width="140" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnClear_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Red.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
