DesktopClient/UserControls/Main/UserControlLogin.xaml

<UserControl x:Class="DesktopClient.UserControls.Main.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="400" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Border.Background>
        <Grid>
            <Label Content="Please sign-in to continue" Margin="24,16,0,0" Height="auto" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Padding="0,5,5,5"/>
            <Label Content="Enter email address" Margin="24,77,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox x:Name="txtEmailAddress" Height="28" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="24,111,0,0"/>
            <Label Content="Enter password" Margin="24,151,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <TextBox Name="txtPassword" Height="28" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF979797" Margin="24,185,0,0"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="256,241,0,0" VerticalAlignment="Top" Height="40" Width="120" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Blue.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Blue.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="If you do not have account click" Margin="24,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <Label x:Name="lblRegister" Content="here" Margin="256,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5" Foreground="Red" MouseDown="lblRegister_MouseDown"/>
            <Label Content="to create." Margin="295,319,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="121,241,0,0" VerticalAlignment="Top" Height="40" Width="120" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnClear_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Outlined/Red.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Filled/Red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
