DesktopClient/Windows/HomeWindow.xaml

<Window x:Class="DesktopClient.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Windows"
        xmlns:local1="clr-namespace:DesktopClient.UserControls.Home"
        mc:Ignorable="d"
        Title="Home Screen" Height="550" Width="1050" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/DesktopClient;component/Resources/Backgrounds/bg2.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Button x:Name="btnCloseHome" HorizontalAlignment="Left" Margin="991,26,0,0" VerticalAlignment="Top" Width="32" Foreground="White" Height="32" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="-24.143,0.237" IsTabStop="False" Click="btnCloseHome_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Other/CloseRed.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Other/CloseGray.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Welcome back," Margin="40,43,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="0,5,5,5"/>
            <Label Name="lblCurrentUser" Content="Ravinda Wijesiri" Margin="40,79,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Padding="0,5,5,5"/>
            
            <Button x:Name="btnDashboardControl" Content="Dashboard" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnDashboardControl_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Buttons/Outlined/Orange.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Buttons/Filled/Orange.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnHostControl" Content="Host" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnHostControl_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Buttons/Outlined/Blue.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Buttons/Filled/Blue.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnUploadControl" Content="Upload" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnUploadControl_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Buttons/Outlined/Green.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Buttons/Filled/Green.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="40,414,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" IsTabStop="False" FontSize="18" FontWeight="Bold" Click="btnLogout_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Resources/Buttons/Outlined/Red.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Buttons/Filled/Red.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <local1:UserControlDashboard x:Name="userControlDashboard" Margin="266,129,43,67" Visibility="Visible"></local1:UserControlDashboard>
            <local1:UserControlHost x:Name="userControlHost" Margin="266,129,43,67" Visibility="Hidden"></local1:UserControlHost>
            <local1:UserControlUpload x:Name="userControlUpload" Margin="266,129,43,67" Visibility="Hidden"></local1:UserControlUpload>            
        </Grid>
    </Border>
</Window>
