DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        xmlns:local1="clr-namespace:DesktopClient.UserControls.Main"
        mc:Ignorable="d"
        Title="Login Screen" Height="550" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" MouseDown="Window_MouseDown">
    <Border CornerRadius="35" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/DesktopClient;component/Resources/Backgrounds/bg1.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Button x:Name="btnCloseMain" HorizontalAlignment="Left" Margin="395,26,0,0" VerticalAlignment="Top" Width="32" Foreground="White" Height="32" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="-24.143,0.237" IsTabStop="False" Click="btnCloseMain_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Other/CloseRed.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DesktopClient;component/Resources/Buttons/Other/CloseGray.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Welcome to" Margin="40,43,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="0,5,5,5"/>
            <Label Content="Python Job Posting" Margin="40,79,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Padding="0,5,5,5"/>
            <local1:UserControlLogin x:Name="userControlLogin" Margin="25,142,25,31"></local1:UserControlLogin>
            <local1:UserControlRegister x:Name="userControlRegister" Margin="25,142,25,31" Visibility="Hidden"></local1:UserControlRegister>
        </Grid>
    </Border>
</Window>
